<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    >
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="36dip"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@drawable/situo_common_border"
	    android:layout_marginTop="14dip"
	    >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13dip"
	        android:background="@drawable/iphone_zc"/>
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="36dip"
	        android:hint="@string/zh_hint_mobile"
	        android:paddingLeft="13dip"
	        android:gravity="center_vertical"
	        android:id="@+id/et_mobile"
	        android:background="@null"
	        android:inputType="number"/>
	    </LinearLayout>
		
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/zh_next_step" 
	        android:textSize="21sp"
	        android:textColor="@color/blue_btn_white"
	        android:layout_marginTop="9dip"
	        android:id="@+id/btn_next"/>
    </LinearLayout>

</RelativeLayout>
