<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/line_grey"></include>
	        <EditText
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:hint="@string/zh_setting_hit_suggest"
			        android:layout_marginLeft="21dip"
			        android:layout_marginRight="21dip"
			        android:id="@+id/et_content"
			        android:gravity="top|left"
			        android:background="@null"
			        android:layout_marginTop="19dip"
			        />

</LinearLayout>
