<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  	  <LinearLayout
  	      android:layout_width="match_parent"
  	      android:layout_height="91dip"
  	      android:layout_gravity="center_vertical"
  	      android:orientation="horizontal" >     
     		
     		 <TextView
		        android:id="@+id/tv_desc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/num_size"
		        android:textColor="@color/new_title_color"
		        android:layout_gravity="center_vertical"
		        android:layout_marginLeft="22dip"
				android:text=""		         
		      />
      </LinearLayout>
<!--     分割线 -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/division"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
  	      android:layout_width="match_parent"
  	      android:layout_height="128dip"
  	      android:layout_gravity="center_vertical"
  	      android:id="@+id/ll_call"
  	      android:orientation="horizontal" >
     		 <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/num_size"
		        android:textColor="@color/new_title_color"
		        android:paddingTop="20dip"
		        android:layout_marginLeft="22dip"
				android:text="电话："		         
		      /> 
         
     		  <LinearLayout
		          android:layout_width="match_parent"
		          android:layout_height="match_parent"
		          android:paddingTop="20dip"
		          >
		         <ScrollView
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				    	android:scrollbars="none">
					<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" 
				    android:background="@color/white"
				    android:id="@+id/ll_phones">
				    </LinearLayout>
				  </ScrollView>         
		          
		      </LinearLayout>
			     		 
			         
     		<!--  <TextView
     		    android:id="@+id/tv_phone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/num_size"
		        android:textColor="@color/new_title_color"
		        android:layout_gravity="center_vertical"
				android:text=""		    
				android:layout_marginLeft="22dip"     
		      /> 
		 

	  	<RelativeLayout
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	       >
	      <ImageView	        
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:layout_gravity="center_vertical"
	          android:scaleType="fitXY"
	          android:layout_marginRight="21dip"
	          android:paddingLeft="25dip"
	          android:paddingRight="24dip"
	          android:paddingTop="10dip"
	          android:paddingBottom="8dip"
	          android:clickable="true"
	          android:src="@drawable/number_call_selector" />
		
	   </RelativeLayout>
          -->
     </LinearLayout>
     
      <LinearLayout
        android:id="@+id/ll_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	   <!--     分割线 -->
	      <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="@drawable/division"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="25dip"
	        android:orientation="vertical" >
	    </LinearLayout>
	    
	       <LinearLayout
	  	      android:layout_width="match_parent"
	  	      android:layout_height="62dip"
	  	      android:layout_gravity="center_vertical"
	  	      android:orientation="horizontal" > 
	         
	     		 <TextView
	     		     android:id="@+id/tv_addr"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/text_tile_size14"
			        android:textColor="@color/new_title_color"
			        android:layout_gravity="center_vertical"
					android:text=""		
					android:lineSpacingExtra="6dip"    
					android:layout_marginLeft="20dip"     
			      /> 
	         
	     </LinearLayout>
      
      </LinearLayout>
     <!--     分割线 -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/division"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>
