<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300dip"
	  	android:layout_centerVertical="true"
	  	android:id="@+id/fl_scroll" >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />
     </FrameLayout>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/fl_scroll"
			android:layout_marginTop="15dip"
			android:id="@+id/rl_title"
			>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/tv_title"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:textSize="15sp"
		    android:textColor="@color/white"
		    android:layout_marginLeft="15dip"
		    android:layout_marginRight="5dip"
		    android:layout_toLeftOf="@+id/tv_readcount"
		    android:singleLine="true"
		    >
		</TextView>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/tv_readcount"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:textSize="12sp"
		    android:textColor="@color/white"
		    android:layout_marginRight="15dip"
		    >
		</TextView>
		</RelativeLayout>
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/tv_desc"
		    android:layout_alignParentLeft="true"
		    android:textSize="13sp"
		    android:textColor="@color/blue_btn_white"
		    android:layout_marginRight="15dip"
		    android:layout_marginLeft="15dip"
		    android:layout_marginTop="10dip"
		    android:layout_below="@+id/rl_title"
		    >
		</TextView>
		<Button 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="15dip"
		    android:id="@+id/btn_left"
		    android:background="@drawable/btn_picback_selector"

		    >
		</Button>
</RelativeLayout>