<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eee"
    >
    
    <ScrollView 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@null"
        >
    
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:layout_marginTop="22dip"
	    android:background="@drawable/share_popup"
    >
    	<!--     新手引导 -->
	      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginTop="12dip"
        android:gravity="fill_horizontal"
        android:background="@drawable/setting_item_selector"
        android:clickable="true"
        android:onClick="clearcache"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_clean_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:src="@drawable/clean_up" />

         <TextView
             android:id="@+id/tv_clear_cache"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="16dp"
             android:gravity="center_vertical"
             android:text="@string/zh_clear_cache"
             android:textSize="@dimen/text_tile_size" />

         <TextView
             android:id="@+id/tv_cache_size"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="150dp"
             android:gravity="right"
             android:text="" />

    </LinearLayout>
	       <!--       分割线 -->
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/set_fgx01"
	         >
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	        android:background="@drawable/setting_item_selector"
	        android:layout_marginBottom="1dip"
	        android:gravity="center_vertical" 
	        android:clickable="true"
	        android:orientation="horizontal" >
	        <ImageView
             android:id="@+id/im_push_notification"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
             android:src="@drawable/push_notification" />
	            <TextView
	             android:id="@+id/tv_msg_send"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="16dp"
	             android:gravity="center_vertical"
	             android:textSize="@dimen/text_tile_size"
	             android:text="@string/zh_msg_send" />
	            
	             <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center_vertical|right"
			         >
	                  <com.plugin.commons.widget.WiperSwitch  
				        android:id="@+id/switch_btn"  
				        android:layout_gravity="center_vertical|center_horizontal"
				        android:gravity="center_vertical|center_horizontal"
				        android:layout_width="73dip"
				        android:layout_height="32dip"
				        android:layout_marginRight="45dip"
				        >
			         </com.plugin.commons.widget.WiperSwitch>
			    </LinearLayout>
	    </LinearLayout>
	    <!--       分割线 -->
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/set_fgx01"
	         >
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	         android:background="@drawable/setting_item_selector"
	        android:layout_marginBottom="1dip"
	        android:gravity="center_vertical"
	        android:clickable="true"
	        android:onClick="suggest" 
	        android:orientation="horizontal" >
	            <ImageView
             android:id="@+id/im_feedback"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
             android:src="@drawable/feedback" />
	            <TextView
	             android:id="@+id/tv_suggest"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="16dp"
	             android:gravity="center_vertical"
	             android:textSize="@dimen/text_tile_size"
	             android:text="@string/zh_suggest" />
	    </LinearLayout>
	     <!--       分割线 -->
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/set_fgx01"
	         >
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	         android:background="@drawable/setting_item_selector"
	        android:layout_marginBottom="1dip"
	        android:gravity="center_vertical" 
	        android:clickable="true"
	        android:onClick="test_version" 
	        android:orientation="horizontal" >
	              <ImageView
             android:id="@+id/im_updates"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
             android:src="@drawable/updates" />
	            <TextView
	             android:id="@+id/tv_test_version"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="16dp"
	             android:gravity="center_vertical"
	             android:textSize="@dimen/text_tile_size"
	             android:text="@string/zh_test_version" />
	    </LinearLayout>
	     <!--       分割线 -->
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/set_fgx01"
	         >
	    </LinearLayout>
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	         android:background="@drawable/setting_item_selector"
	        android:layout_marginBottom="1dip"
	        android:gravity="center_vertical" 
	        android:clickable="true"
	        android:onClick="toAppInfo" 
	        android:orientation="horizontal" >
	         <ImageView
             android:id="@+id/im_set_logo"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="18dp"
             />
	            <TextView
	             android:id="@+id/tv_appinfo"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="16dp"
	             android:gravity="center_vertical"
	             android:textSize="@dimen/text_tile_size"
	             android:text="@string/zh_setting_aboutus" />
	    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
