<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    >
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="36dip"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@drawable/situo_common_border"
	    android:layout_marginTop="14dip"
	    >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13dip"
	        android:background="@drawable/cipher_zc"/>
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/zh_hint_pwd"
	        android:paddingLeft="13dip"
	        android:gravity="center_vertical"
	        android:id="@+id/et_pwd"
	        android:background="@null"
	        android:inputType="textPassword"/>
	    </LinearLayout>
	    
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="36dip"
	    android:orientation="horizontal" 
	    android:gravity="center_vertical"
	    android:background="@drawable/situo_common_border"
	    android:layout_marginTop="7dip"
	    >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="13dip"
	        android:background="@drawable/cipher_zc"/>
	    <EditText
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/zh_hint_pwd2"
	        android:paddingLeft="13dip"
	        android:gravity="center_vertical"
	        android:id="@+id/et_pwd2"
	        android:background="@null"
	        android:inputType="textPassword"/>
	    </LinearLayout>
	    
	    <Button
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/zh_sure" 
	        android:textSize="21sp"
	        android:textColor="@color/blue_btn_white"
	        android:layout_marginTop="14dip"
	        android:id="@+id/btn_sure"/>
    </LinearLayout>

</RelativeLayout>
