<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <ImageView
        android:id="@+id/im_setting_version_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
	        android:id="@+id/tv_setting_version_tile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_tile_size22"
	         />
    </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_setting_version_sponsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">"
         <TextView
        android:id="@+id/tv_setting_version_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_setting_version_sponsor"
        android:layout_marginLeft="30dip"
        android:textSize="@dimen/text_tile_size14"
         />
         <TextView
        android:id="@+id/tv_setting_version_sponsor_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
         android:paddingRight="20dip"
        android:textSize="@dimen/text_tile_size14"
         />
     </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_setting_version_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">
         <TextView
        android:id="@+id/tv_setting_version_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_setting_version_contact_phone"
        android:layout_marginLeft="30dip"
        android:textSize="@dimen/text_tile_size14"
         />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
	         <TextView
		        android:id="@+id/tv_setting_version_contact_phone_tx"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dip"
		        android:paddingBottom="5dip"
		        android:textColor="@color/blue_start"
		        android:textSize="@dimen/text_tile_size14"
		        android:clickable="true"
		        android:onClick="toCall"
		        android:visibility="gone"
		         />
	         <TextView
		        android:id="@+id/tv_setting_version_contact_phone_tx2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dip"
		        android:paddingBottom="3dip"
		        android:textColor="@color/blue_start"
		        android:textSize="@dimen/text_tile_size14"
		        android:clickable="true"
		        android:onClick="toCall"
		        android:visibility="gone"
		         />
         </LinearLayout>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_setting_version_fax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">"
         <TextView
        android:id="@+id/tv_setting_version_fax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_setting_version_fax"
        android:layout_marginLeft="30dip"
        android:textSize="@dimen/text_tile_size14"
         />
         <TextView
        android:id="@+id/tv_setting_version_contact_fax_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:textColor="@color/blue_start"
        android:textSize="@dimen/text_tile_size14"
         />
     </LinearLayout>
     <LinearLayout
        android:id="@+id/ll_setting_version_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">"
         <TextView
        android:id="@+id/tv_setting_version_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zh_setting_version_addr"
        android:layout_marginLeft="30dip"
        android:textSize="@dimen/text_tile_size14"
         />
         <TextView
        android:id="@+id/tv_setting_version_contact_addr_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:textColor="@color/blue_start"
        android:textSize="@dimen/text_tile_size14"
        android:paddingRight="20dip"
         />
     </LinearLayout>
    
     <LinearLayout
        android:id="@+id/ll_setting_version_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dip"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">"
         <TextView
	        android:id="@+id/tv_setting_version_website"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/zh_setting_version_website"
	        android:layout_marginLeft="30dip"
	        android:textSize="@dimen/text_tile_size14"
	         />
         <TextView
	        android:id="@+id/tv_setting_version_contact_website_tx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip"
	        android:textColor="@color/blue_start"
	        android:textSize="@dimen/text_tile_size14"
	        android:clickable="true"
	        android:onClick="toWebView"
	         />
     </LinearLayout>
    
</LinearLayout>
</ScrollView>
