<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
     >
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginTop="10dip"
    android:id="@+id/ll_logininfo"
    android:layout_alignParentTop="true"
    android:background="@color/white">
	    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="32dip"
	    android:orientation="horizontal" 
	    android:paddingLeft="95dip"
	    android:gravity="center_vertical" 
	    >
	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_name"
	        android:textSize="15sp"
	        android:textColor="@color/black_font"
	        android:text="用户名"
	        />
	    </LinearLayout>
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dip"
		    android:gravity="center_vertical" 
		    android:orientation="horizontal" 
		    android:paddingLeft="95dip"
		     >
	        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_mobile"
	        android:textSize="12sp"
	        android:textColor="@color/grey_font2"
	        android:text="绑定手机号:"
	        />
	     </LinearLayout>
	     <include layout="@layout/line_grey"/>	
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="42dip"
		    android:background="@drawable/menu_item_selector"
		    android:id="@+id/rl_info"
		     >
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/edit"
		        android:layout_marginLeft="11dip"
		        android:id="@+id/iv_info1"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
	        	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13sp"
		        android:textColor="@color/black_font"
		        android:text="@string/zh_modify_info"
		        android:layout_toRightOf="@+id/iv_info1"
		        android:layout_marginLeft="14dip"
		        android:layout_centerVertical="true"
		        />
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/right_bnt_normal"
		        android:layout_marginRight="5dip"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
	     </RelativeLayout>
	     <include layout="@layout/line_grey"/>
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="42dip"
		    android:background="@drawable/menu_item_selector"
		    android:id="@+id/rl_pwd"
		     >
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/cipher"
		        android:layout_marginLeft="11dip"
		        android:id="@+id/iv_info2"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
	        	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13sp"
		        android:textColor="@color/black_font"
		        android:text="@string/zh_modify_pwd"
		        android:layout_toRightOf="@+id/iv_info2"
		        android:layout_marginLeft="14dip"
		        android:layout_centerVertical="true"
		        />
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/right_bnt_normal"
		        android:layout_marginRight="5dip"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
	     </RelativeLayout>
	      <include layout="@layout/line_grey"/>
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="42dip"
		    android:background="@drawable/menu_item_selector"
		    android:visibility="gone"
		    android:id="@+id/rl_mobile"
		     >
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/iphone"
		        android:layout_marginLeft="11dip"
		        android:id="@+id/iv_info3"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        />
	        	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="13sp"
		        android:textColor="@color/black_font"
		        android:text="@string/zh_bind_mobile"
		        android:layout_toRightOf="@+id/iv_info3"
		        android:layout_marginLeft="14dip"
		        android:layout_centerVertical="true"
		        />
	        	<ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/right_bnt_normal"
		        android:layout_marginRight="5dip"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
	     </RelativeLayout>
    </LinearLayout>
    
	     
	    <Button
		        android:layout_width="match_parent"
		        android:layout_height="38dip"
		        android:textColor="@color/blue_btn_white"
		        android:textSize="15sp"
		        android:text="退出登录"
		        android:id="@+id/btn_loginout"
		        android:layout_marginTop="22dip"
		        android:layout_below="@+id/ll_logininfo"
		        />
    <ImageView
        android:layout_width="62dip"
        android:layout_height="62dip"
        android:src="@drawable/head"
        android:layout_marginLeft="10dip"
        android:id="@+id/iv_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:scaleType="fitXY"
        />
   

</RelativeLayout>
