<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" 
       android:layout_width="280dip"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/dialog_common_border"
       android:paddingLeft="0dip"
       android:paddingRight="0dip"
       android:gravity="center_horizontal|top"
       >
	<TextView
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center"
       	android:text="@string/tips"
       	android:textColor="#181818"
       	android:id="@+id/tv_title"
       	android:textSize="16sp"
       	android:layout_marginTop="15sp"
       	>
       	</TextView>
	<LinearLayout
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center"
       	android:background="@null"
       	android:layout_marginTop="20dip"
       	>
       <TextView
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center"
       	android:id="@+id/tv_msg"
       	android:textSize="14sp"
       	android:textColor="#353535"
       	>
       	</TextView>
       	</LinearLayout>
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0.5dip"
    android:background="@color/line_color"
    android:orientation="vertical"
    android:layout_marginTop="30dip" >
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        >

        <Button 
           android:id="@+id/btn_close"
           android:layout_width="140dip"
           android:layout_height="match_parent"
           android:text="@string/situo_cancel"
           android:background="@drawable/menu_item_selector"
           android:textColor="@color/blue_font"
           android:gravity="center"
           android:textSize="12sp"
           />
        <LinearLayout
	    android:layout_width="0.5dip"
	    android:layout_height="fill_parent"
	    android:background="@color/line_color"
	    android:orientation="vertical" >
		</LinearLayout>
         <Button 
           android:id="@+id/btn_sure"
           android:layout_width="140dip"
           android:layout_height="match_parent"
           android:text="@string/situo_ok"
           android:background="@drawable/menu_item_selector"
           android:textColor="@color/blue_font"
           android:gravity="center"
           android:textSize="12sp"
           />
	</LinearLayout>
	
 </LinearLayout>
