<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" 
       android:layout_width="280dip"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/dialog_common_border"
       android:paddingLeft="0dip"
       android:paddingRight="0dip"
       >
	<ImageView
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_marginBottom="5dip"
       	android:layout_marginTop="15dip"	
       	android:layout_marginLeft="10dip"
       	>
       	</ImageView>
     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dip"
	    android:background="@color/line_color"
	    android:orientation="vertical"
	    android:layout_marginTop="10dip" >
		</LinearLayout>
	<LinearLayout
    	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:orientation="vertical"
       	android:background="@drawable/menu_item_selector"
       	android:paddingTop="15dip"
       	android:id="@+id/ll_msg"
       	android:paddingBottom="15dip"
       	>
       <TextView
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:id="@+id/tv_msg"
       	android:textSize="15sp"
       	android:textColor="@color/font_normal_color"
       	android:layout_marginLeft="10dip"
       	android:layout_marginRight="10dip"
       	>
       	</TextView>
       	<LinearLayout
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="15dip"
        >
		<TextView
    	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:orientation="horizontal"
       	android:gravity="center"
       	android:id="@+id/tv_time"
       	android:textSize="13sp"
       	android:textColor="@color/grey_font2"
       	android:layout_marginRight="10dip"
       	>
       	</TextView>
	</LinearLayout>
       	</LinearLayout>
	
	
 </LinearLayout>
