<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rigthMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <!-- 顶部个人基本信息 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dip"
        android:paddingTop="20dip"
        android:background="@drawable/rightmenu_item_selector"
        android:id="@+id/rl_my">
        <ImageView 
            android:id="@+id/iv_icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="20dip"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/head"
            />
        <TextView 
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账户"
            android:layout_toRightOf="@id/iv_icon"
            android:textColor="@color/white_low"
            android:textSize="16sp"
            android:layout_marginTop="4dip"
            android:layout_marginLeft="17dip"/>
        <TextView 
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user"
            android:layout_toRightOf="@id/iv_icon"
            android:textColor="#f6f6f6"
            android:layout_marginLeft="17dip"
            android:textSize="13sp"
            android:layout_marginTop="14dip"/>
    </RelativeLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/division_b">
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_my"
        >
    </LinearLayout>
    

</LinearLayout>
