<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >
	<RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="38dip"
	     android:paddingLeft="20dip"
	     android:paddingRight="20dip"
	 >
	  <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_font"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/iv_image"
        />
	  <ImageView
        android:id="@+id/iv_image"
        android:layout_width="20dip"
        android:layout_height="15dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
    </RelativeLayout>
</LinearLayout>