<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
     	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_marginTop="14dip"
		    android:background="@drawable/menu_item_selector"
		    >
		      <LinearLayout
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:orientation="vertical"
			     android:gravity="center_vertical"
			 	>
			    <TextView
			        android:id="@+id/tv_desc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="16sp"
			        android:textColor="@color/new_title_color"
			        android:layout_marginLeft="10dip"
			        android:text="速度计费上来的快捷方式的计费克鲁斯的见风使舵"
			      />
			     <TextView
			        android:id="@+id/tv_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			        android:layout_marginLeft="10dip"
			        android:layout_marginTop="10dip"
			        android:text="2014-10-13"
			      />
		    </LinearLayout>
		    <RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dip"
			    >
			     <ImageView
			        android:id="@+id/iv_arrow"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="40dip"
			        android:layout_alignParentLeft="true"
			        android:layout_alignParentTop="true"
			        android:src="@drawable/delta"
			      />
			      <RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/zh_tips_bar"
				    android:layout_below="@+id/iv_arrow"
				    >

			    		<LinearLayout
			    		    android:id="@+id/ll_noreply"
			    		    android:layout_width="match_parent"
			    		    android:layout_height="wrap_content"
			    		    android:layout_alignParentTop="true"
			    		    android:layout_centerHorizontal="true"
			    		    android:background="@color/zh_tips_bar"
			    		    android:gravity="center_vertical"
			    		    android:orientation="vertical">"
						   
						     <TextView
						        android:id="@+id/tv_title"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:textSize="14sp"
						        android:layout_marginTop="10dip"
						        android:layout_marginLeft="9dip"
						        android:layout_marginBottom="8dip"
						        android:text="8888"
						      />
					    </LinearLayout>
				    </RelativeLayout>
			    </RelativeLayout>
	    </LinearLayout>
</LinearLayout>
