<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="160dip"
	     android:orientation="vertical"
	     android:gravity="center_horizontal|bottom"
	      android:background="@drawable/menu_item_selector"
	      android:id="@+id/rl_new1"
	 >
	 	<ImageView
        android:id="@+id/iv_image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
      />
	 	<TextView
        android:id="@+id/tv_title1"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="#85070707"
        android:layout_alignParentBottom="true"
        android:paddingLeft="11dip"
        
        />
	 </RelativeLayout>
	<RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="70dip"
	     android:background="@drawable/menu_item_selector"
	     android:id="@+id/rl_new2"
	 >
	 	<ImageView
        android:id="@+id/iv_image2"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
      />
	 	<TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_title_color"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dip"
        android:layout_toLeftOf="@+id/iv_image2"
        android:maxLines="2"
        android:lineSpacingExtra="6sp"
        />
	 </RelativeLayout>
	 
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dip" 
    android:orientation="vertical"
    android:background="@color/line_color"
    >
	 	</LinearLayout>
	 
	<RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="70dip"
	     android:background="@drawable/menu_item_selector"
	     android:id="@+id/rl_new3"
	 >
	 	<ImageView
        android:id="@+id/iv_image3"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
      />
	 	<TextView
        android:id="@+id/tv_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_title_color"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dip"
        android:layout_toLeftOf="@+id/iv_image3"
        android:maxLines="2"
        android:lineSpacingExtra="6sp"
        />
	 </RelativeLayout>
	 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1dip" 
    android:orientation="vertical"
    android:background="@color/line_color"
    >
	 	</LinearLayout>
</LinearLayout>