<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dip" 
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    >
	 <RelativeLayout
	     android:id="@+id/rl_layout"
	     android:layout_width="80dip"
	     android:layout_height="50dip"
	 >
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
      />
    <TextView
        android:id="@+id/tv_subtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:visibility="gone"
        android:singleLine="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="10sp"
        android:gravity="center"
      />

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/video" 
        android:visibility="gone"/>

    </RelativeLayout>
	<RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="56dip"
	     android:background="@null"
	     android:layout_marginLeft="8dip"
	 >
    
	    <LinearLayout
		     android:layout_width="wrap_content"
		     android:layout_height="match_parent"
		     android:layout_alignParentLeft="true"
        	 android:orientation="vertical"
        	 android:gravity="center_vertical"
		 >
	 		<TextView
		        android:id="@+id/tv_title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/new_title_color"
		        android:textSize="16sp"
		        android:lineSpacingExtra="6sp"
		        android:maxLines="2"
		        android:ellipsize="end"
		        android:layout_gravity="center_vertical"
		        />
	 		<TextView
		        android:id="@+id/tv_desc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/new_desc_color"
		        android:maxLines="1"
		        android:textSize="14sp"
		        android:ellipsize="end"
		        android:layout_gravity="center_vertical"
		        />
	   </LinearLayout>
      <TextView
        android:id="@+id/tv_commentcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/new_commentcount_color"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tv_local"
        android:layout_marginRight="5dip"
        android:visibility="gone"
        />
       <TextView
        android:id="@+id/tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:background="@drawable/label"
        android:text="本地"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>