<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/rl_new"
    android:orientation="horizontal" >
    	<RelativeLayout
	     android:layout_width="match_parent"
	     android:layout_height="70dip"
	     android:background="@drawable/menu_item_selector"
			 >
			 	<ImageView
		        android:id="@+id/iv_image"
		        android:layout_width="80dip"
		        android:layout_height="50dip"
		        android:scaleType="centerCrop"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="10dip"
		        android:layout_centerVertical="true"
		      />
			 	<TextView
		        android:id="@+id/tv_title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="@color/new_title_color"
		        android:gravity="center_vertical"
		        android:textSize="16sp"
		        android:layout_marginRight="10dip"
		        android:layout_centerVertical="true"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="11dip"
		        android:layout_toLeftOf="@+id/iv_image"
		        android:maxLines="2"
		        android:lineSpacingExtra="6sp"
		        />
			 </RelativeLayout>
		 <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1dip" 
		    android:orientation="vertical"
		    android:background="@color/line_color"
		    >
	 	</LinearLayout>
</LinearLayout>