<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white"
       android:paddingBottom="15dip"
       android:layout_gravity="center_horizontal|top"
       >
       <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    	<Button 
	           android:id="@+id/btn_close"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentLeft="true"
	           android:layout_alignParentTop="true"
	           />
	        
	         <Button 
	           android:id="@+id/btn_sure"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_alignParentTop="true"
	           />
	         <TextView
		    	android:layout_width="wrap_content"
		       	android:layout_height="wrap_content"
		       	android:gravity="center"
		       	android:text="@string/zh_write_commtent"
		       	android:textColor="@color/black_font"
		       	android:textSize="18sp"
		       	android:layout_marginTop="18dip"
		       	android:layout_alignParentTop="true"
		       	android:layout_centerHorizontal="true"
		       	>
		       	</TextView>
	    </RelativeLayout>
	    <EditText
	    	android:layout_width="match_parent"
	       	android:layout_height="80dip"
	       	android:hint="@string/zh_input_text"
	       	android:layout_marginTop="15dip"
	       	android:paddingLeft="9dip"
	       	android:paddingTop="5dip"
	       	android:background="@drawable/situo_corner_border"
	       	android:id="@+id/et_comment"
	       	android:gravity="left|top"
	       	android:layout_marginLeft="12dip"
	       	android:layout_marginRight="12dip"
	       	>
	       	</EditText>
 </LinearLayout>
